<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>关于http和https的那点事 | maple</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前言：本篇blog是本人的第一篇blog，主要谈一谈对于http协议和https的见解，以及在实际开发中踩过的一些坑  什么是HTTP协议  这里引用度娘的官方解释      123456789101112&amp;gt;1.HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide &amp;gt; Web ）服务器传输超文本到">
<meta name="keywords" content="网络安全篇">
<meta property="og:type" content="article">
<meta property="og:title" content="关于http和https的那点事">
<meta property="og:url" content="http://leishunyu.com/2018/03/22/2018-03-22-http/index.html">
<meta property="og:site_name" content="maple">
<meta property="og:description" content="前言：本篇blog是本人的第一篇blog，主要谈一谈对于http协议和https的见解，以及在实际开发中踩过的一些坑  什么是HTTP协议  这里引用度娘的官方解释      123456789101112&amp;gt;1.HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide &amp;gt; Web ）服务器传输超文本到">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://img.blog.csdn.net/20160908111457440">
<meta property="og:updated_time" content="2018-12-04T10:59:43.833Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于http和https的那点事">
<meta name="twitter:description" content="前言：本篇blog是本人的第一篇blog，主要谈一谈对于http协议和https的见解，以及在实际开发中踩过的一些坑  什么是HTTP协议  这里引用度娘的官方解释      123456789101112&amp;gt;1.HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide &amp;gt; Web ）服务器传输超文本到">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
  
    <link rel="alternate" href="/atom.xml" title="maple" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">maple</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://leishunyu.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2018-03-22-http" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/22/2018-03-22-http/" class="article-date">
  <time datetime="2018-03-21T16:00:00.000Z" itemprop="datePublished">2018-03-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/网络请求安全/">网络请求安全</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于http和https的那点事
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>前言：本篇blog是本人的第一篇blog，主要谈一谈对于http协议和https的见解，以及在实际开发中踩过的一些坑</p>
<hr>
<h2 id="什么是HTTP协议"><a href="#什么是HTTP协议" class="headerlink" title="什么是HTTP协议"></a>什么是HTTP协议</h2><blockquote>
<blockquote>
<p>这里引用度娘的官方解释  </p>
</blockquote>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&gt;1.HTTP协议是Hyper Text Transfer Protocol（超文本传输协议）的缩写,是用于从万维网（WWW:World Wide </span><br><span class="line">&gt; Web ）服务器传输超文本到本地浏览器的传送协议。</span><br><span class="line">&gt;   </span><br><span class="line">&gt;2.HTTP是一个基于TCP/IP通信协议来传递数据（HTML 文件, 图片文件, 查询结果等）。  </span><br><span class="line">&gt;  </span><br><span class="line">&gt;3.HTTP是一个属于应用层的面向对象的协议，由于其简捷、快速的方式，适用于分布式超媒体信息系统。它于1990年提出，</span><br><span class="line">&gt;经过几年的使用与发展，得到不断地完善和扩展。目前在WWW中使用的是HTTP/1.0的第六版，HTTP/1.1的规范化工作正在</span><br><span class="line">&gt;进行之中，而且HTTP-NG(Next Generation of HTTP)的建议已经提出。  </span><br><span class="line">&gt;</span><br><span class="line">&gt;4.HTTP协议工作于客户端-服务端架构为上。浏览器作为HTTP客户端通过URL向HTTP服务端即WEB服务器发送所有请求。</span><br><span class="line">&gt;Web服务器根据接收到的请求后，向客户端发送响应信息   </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>简单来说<br>其实就是客户端和服务端的通信协议<br>起到连接服务器和客服端的作用</p>
<p><img src="https://upload-images.jianshu.io/upload_images/2964446-5a35e17f298a48e1.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</blockquote>
<hr>
<h2 id="什么是HTTPS协议"><a href="#什么是HTTPS协议" class="headerlink" title="什么是HTTPS协议"></a>什么是HTTPS协议</h2><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;1.HTTPS (Secure Hypertext Transfer Protocol)安全超文本传输协议，是一个安全通信通道，它基于HTTP开发用于</span><br><span class="line">&gt;在客户计算机和服务器之间交换信息。</span><br><span class="line">&gt;2.它使用安全套接字层(SSL)进行信息交换，简单来说它是HTTP的安全版,是使用TLS/SSL加密的HTTP协议。HTTP协议采用</span><br><span class="line">&gt;明文传输信息，存在信息窃听、信息篡改和信息劫持的风险，而协议TLS/SSL具有身份验证、信息加密和完整性校验的功能，可</span><br><span class="line">&gt;以避免此类问题发生。TLS/SSL全称安全传输层协议Transport Layer Security,是介于TCP和HTTP之间的一层安全议，</span><br><span class="line">&gt;不影响原有的TCP协议和HTTP协议，所以使用HTTPS基本上不需要对HTTP页面进行太多的改造</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<blockquote>
</blockquote>
<p>简单来说<br>就是在HTTP协议上加了一道锁，让HTTP变得更加安全</p>
<p><img src="http://img.blog.csdn.net/20160908111457440" alt=""></p>
</blockquote>
<hr>
<p><strong>另外HTTP的请求方式以及HTTP请求和相应在这里就不做过多的展开</strong><br><strong>本篇在这里主要阐述实际应用中，两种请求方式的优缺点</strong></p>
<blockquote>
<p>先说一个问题吧，公司平台出现了一笔0.01元购买了1万元产品的订单，后来发现是因为我们的APP被抓包(通过一些第三方软件获取客服端和服务端之间请求内容，并可以对请求进行拦截并修改)了，然后修改订单金额支付金额，从而从中牟利，这个问题首先是服务端对于支付回调的校验没有做好，当然这不是今天讨论的内容，这里被拦截的请求是我们常用的http请求，如果这里我们使用https请求，即使请求被拦截，也是无法修改请求内容的(当然也是特别牛逼的黑客通过破解SSL加密等方式来进行修改，这里不做展开)，所以如果通过服务端和通信层的双重校验，就能极大程度上避免请求被篡改带来的风险，目前苹果对于IOS应用已经做了必须全部使用HTTPS协议的限定，之前由于HTTPS证书到期，曾造成IOS应用的彻底瘫痪，所以升级为HTTPS是有必要的</p>
</blockquote>
<blockquote>
<p>当然，使用HTTPS也是需要付出一些代价的，HTTPS由于对请求的加密和解密性能是不及HTTP的，但是在HTTP/2.0协议中这个问题也得到了一些优化，相信在未来，性能问题也将得到很大改善，不过对于HTTPS协议的使用，可以根据不同应用场景来制定，涉及到支付，用户信息相关的内容，使用HTTPS，那是必要的</p>
</blockquote>
<blockquote>
<p>另外，对于HTTP安全性方面，还有一个问题就是可以在HTTP请求头中篡改IP信息，这个对于服务器安全来说也是一种挑战，这里一种方案是使用HTTPS，但是仅仅如此是不够的，在服务器中也应设置对虚拟IP的处理，不同服务器配置不一样，这里不做展开，之前博主就通过抓包加模拟IP完成过一些网站的刷票和刷赞等</p>
</blockquote>
<hr>
<p>结语：作为一个经常利用一些网络安全漏洞来做一些实验的博主，对于网络安全这一块也是很有感触的，在这里跟大家简单做下分享，希望能对大家能有帮助，第一篇博客，希望大家多多支持！如有疑问，也欢迎大家与我一起探讨</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://leishunyu.com/2018/03/22/2018-03-22-http/" data-id="cjp9orvrp0000qd76cc7dktjz" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/网络安全篇/">网络安全篇</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/04/07/2018-04-07-sql/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          数据库索引优化
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JAVA/">JAVA</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/数据库优化/">数据库优化</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/网络请求安全/">网络请求安全</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JAVA程序设计/">JAVA程序设计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据库优化/">数据库优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/网络安全篇/">网络安全篇</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/JAVA程序设计/" style="font-size: 10px;">JAVA程序设计</a> <a href="/tags/数据库优化/" style="font-size: 10px;">数据库优化</a> <a href="/tags/网络安全篇/" style="font-size: 10px;">网络安全篇</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/07/2018-05-07-抽象设计/">程序设计的一些思想</a>
          </li>
        
          <li>
            <a href="/2018/04/07/2018-04-07-sql/">数据库索引优化</a>
          </li>
        
          <li>
            <a href="/2018/03/22/2018-03-22-http/">关于http和https的那点事</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 怀风<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>