<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Dubbo SPI 机制"><meta name="keywords" content="DUBBO"><meta name="author" content="怀风,undefined"><meta name="copyright" content="怀风"><title>Dubbo SPI 机制 | 我的梨子啊</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Dubbo-SPI-机制"><span class="toc-number">1.</span> <span class="toc-text">Dubbo SPI 机制</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是SPI"><span class="toc-number">1.1.</span> <span class="toc-text">什么是SPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在哪些地方使用SPI"><span class="toc-number">1.2.</span> <span class="toc-text">在哪些地方使用SPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK-SPI示例"><span class="toc-number">1.3.</span> <span class="toc-text">JDK SPI示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK-SPI的实现原理"><span class="toc-number">1.4.</span> <span class="toc-text">JDK SPI的实现原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JDK-SPI的不足"><span class="toc-number">1.5.</span> <span class="toc-text">JDK SPI的不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-SPI"><span class="toc-number">1.6.</span> <span class="toc-text">Dubbo SPI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-SPI的核心类"><span class="toc-number">1.7.</span> <span class="toc-text">Dubbo SPI的核心类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dubbo-SPI-执行流程"><span class="toc-number">1.8.</span> <span class="toc-text">Dubbo SPI 执行流程</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/29188508?s=400&amp;u=f3fc60d5b158f5d5a25e5d7a5a26ce394a41435f&amp;v=4"></div><div class="author-info__name text-center">怀风</div><div class="author-info__description text-center">javaer</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">9</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">我的梨子啊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/archives/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">Dubbo SPI 机制</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-12-05</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/DUBBO/">DUBBO</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Dubbo-SPI-机制"><a href="#Dubbo-SPI-机制" class="headerlink" title="Dubbo SPI 机制"></a>Dubbo SPI 机制</h1><h2 id="什么是SPI"><a href="#什么是SPI" class="headerlink" title="什么是SPI"></a>什么是SPI</h2><blockquote>
<ul>
<li>SPI 全称为 (Service Provider Interface) ,是JDK内置的一种服务提供发现机制。 目前有不少框架用它来做服务的扩展发现， 简单来说，它就是一种动态替换发现的机制， 举个例子来说， 有个接口，想运行时动态的给它添加实现，你只需要添加一个实现。</li>
</ul>
</blockquote>
<blockquote>
<ul>
<li>具体是在JAR包的”src/META-INF/services/“目录下建立一个文件，文件名是接口的全限定名，文件的内容可以有多行，每行都是该接口对应的具体实现类的全限定名.</li>
</ul>
</blockquote>
<h2 id="在哪些地方使用SPI"><a href="#在哪些地方使用SPI" class="headerlink" title="在哪些地方使用SPI"></a>在哪些地方使用SPI</h2><blockquote>
<ul>
<li>不同厂商的JDBC驱动</li>
<li>Java的日志框架等等</li>
</ul>
</blockquote>
<h2 id="JDK-SPI示例"><a href="#JDK-SPI示例" class="headerlink" title="JDK SPI示例"></a>JDK SPI示例</h2><p>定义一个接口</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">TestService</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写该接口的多个实现</p>
<ul>
<li>实现1</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PresellService</span> <span class="keyword">implements</span> <span class="title">TestService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"test presell"</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>实现2</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HelloService</span> <span class="keyword">implements</span> <span class="title">TestService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">sayHello</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"test hello"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>在META/services下面新建文件 名为接口完整路径 配置该接口的实现</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">com.presell.dubbo.spi.java.spi.impl.HelloService</span><br><span class="line">com.presell.dubbo.spi.java.spi.impl.PresellService</span><br></pre></td></tr></table></figure>
<ul>
<li>运行</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        ServiceLoader&lt;TestService&gt; services = ServiceLoader.load(TestService.class);</span><br><span class="line">        <span class="comment">//获取迭代器</span></span><br><span class="line">        Iterator&lt;TestService&gt; driversIterator = services.iterator();</span><br><span class="line">        <span class="comment">//遍历所有的驱动实现</span></span><br><span class="line">        <span class="keyword">while</span>(driversIterator.hasNext()) &#123;</span><br><span class="line">            driversIterator.next().sayHello();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>运行结果</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">test hello</span><br><span class="line">test presell</span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>可以看到通过JDK内置SPI 可以将配置的两个实现类都执行了 此处可以根据自己的需求来进行配置 对于程序是无入侵的</li>
</ul>
</blockquote>
<h2 id="JDK-SPI的实现原理"><a href="#JDK-SPI的实现原理" class="headerlink" title="JDK SPI的实现原理"></a>JDK SPI的实现原理</h2><ul>
<li>依赖ServiceLoader</li>
<li>根据ServiceLoader 简单地画了一个执行图<br><img src="/img/java-spi.png" alt=""></li>
</ul>
<h2 id="JDK-SPI的不足"><a href="#JDK-SPI的不足" class="headerlink" title="JDK SPI的不足"></a>JDK SPI的不足</h2><ul>
<li>查找一个具体的实现需要遍历查找，耗时；</li>
<li>Collection相较于Map差的地方，map可以直接根据key来获取具体的实现,Dubbo SPI在此基础上做了优化</li>
<li>每个类都要实现资源浪费</li>
</ul>
<h2 id="Dubbo-SPI"><a href="#Dubbo-SPI" class="headerlink" title="Dubbo SPI"></a>Dubbo SPI</h2><ul>
<li>JDK标准的SPI会一次性实例化所有实现,如果有的拓展不需要既浪费资源,又很耗时</li>
<li>如果扩展点加载失败，连扩展点的名称都拿不到了。比如：JDK标准的ScriptEngine，通过getName();获取脚本类型的名称，但如果RubyScriptEngine因为所依赖的jruby.jar不存在，导致RubyScriptEngine类加载失败，这个失败原因被吃掉了，和ruby对应不起来，当用户执行ruby脚本时，会报不支持ruby，而不是真正失败的原因。</li>
<li>增加了对扩展点IoC和AOP的支持</li>
<li>采用ConcurrentMap做缓存,/META-INF/dubbo/中配置文件以键值对形式存储,便于加载</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dubbo=com.presell.dubbo.spi.dubbo.spi.TestDubbo</span><br><span class="line">spring=com.presell.dubbo.spi.dubbo.spi.TestSpring</span><br><span class="line">world=com.presell.dubbo.spi.dubbo.spi.TestWorld</span><br></pre></td></tr></table></figure>
<h2 id="Dubbo-SPI的核心类"><a href="#Dubbo-SPI的核心类" class="headerlink" title="Dubbo SPI的核心类"></a>Dubbo SPI的核心类</h2><ul>
<li>要想对Dubbo SPI机制有个深入的了解 需要仔细阅读源码 这里列举几个核心的类</li>
<li>ExtensionLoader SPI核心加载器</li>
<li>SPI 用于标记是否是SPI接口</li>
<li>Adaptive 用于标记是否是SPI的自适应实现类/方法</li>
<li>Activate 用于标记是否是可以激活的实现类/方法 用于对过滤和分组</li>
<li>Holder类 对于要加载的类做一层装饰,保证线程安全</li>
</ul>
<h2 id="Dubbo-SPI-执行流程"><a href="#Dubbo-SPI-执行流程" class="headerlink" title="Dubbo SPI 执行流程"></a>Dubbo SPI 执行流程</h2><ul>
<li>由于ExtensionLoader中执行比较绕,这里根据ExtensionLoader的执行流程画了一个流程图供大家参考,具体信息还需要大家根据自己跟进源码,进一步深入理解</li>
</ul>
<p><img src="/img/dubbo-spi.png" alt=""></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">怀风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.leishunyu.com/2018/12/05/2018-12-05-Dubbo SPI 机制/">http://blog.leishunyu.com/2018/12/05/2018-12-05-Dubbo SPI 机制/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.leishunyu.com" target="_blank">我的梨子啊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/DUBBO/">DUBBO</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/12/14/2018-12-14-mysql binlog/"><i class="fa fa-chevron-left">  </i><span>mysql binlog</span></a></div><div class="next-post pull-right"><a href="/2018/11/18/2018-11-30-mysql insertBuffer/"><span>Mysql Insert Buffer</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 怀风</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>