<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JVM学习笔记(持续更新)"><meta name="keywords" content="JVM"><meta name="author" content="怀风,undefined"><meta name="copyright" content="怀风"><title>JVM学习笔记(持续更新) | 我的梨子啊</title><link rel="shortcut icon" href="https://pic.52112.com/icon/256/20190107/27483/1369601.png"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM"><span class="toc-number">1.</span> <span class="toc-text">JVM:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对象内存分配"><span class="toc-number">2.</span> <span class="toc-text">对象内存分配:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC算法"><span class="toc-number">3.</span> <span class="toc-text">GC算法:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GCRoot的对象包括"><span class="toc-number">4.</span> <span class="toc-text">GCRoot的对象包括:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#JAVA应用"><span class="toc-number">5.</span> <span class="toc-text">JAVA应用:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#类加载时机"><span class="toc-number">6.</span> <span class="toc-text">类加载时机:</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://avatars3.githubusercontent.com/u/29188508?s=400&amp;u=f3fc60d5b158f5d5a25e5d7a5a26ce394a41435f&amp;v=4"></div><div class="author-info__name text-center">怀风</div><div class="author-info__description text-center">javaer</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">5</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">6</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">我的梨子啊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/archives/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">JVM学习笔记(持续更新)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-01-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/JVM/">JVM</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM:"></a>JVM:</h2><ul>
<li>程序计数器:线程私有,切换字节码来进行不同命令的执行,每个线程独立执行</li>
<li>虚拟机栈:存放编译期可知的基本数据类型和对象引用(对象指针),线程私有</li>
<li>本地方法栈:虚拟机使用到的native方法的服务,和虚拟机栈类型.由虚拟机厂商自己实现</li>
<li>堆:线程共享,管理对象,GC的场所(新生代,老生代)</li>
<li>方法区:存储虚拟机加载的类信息,常量,静态变量,即时编译器编译后的代码(类方法),线程共享</li>
<li>运行时常量池:方法区的一部分,对于常量池没有具体限制的规范,String则是一个很好的例子</li>
<li>直接内存:不属于JVM,即机器的内存</li>
</ul>
<h2 id="对象内存分配"><a href="#对象内存分配" class="headerlink" title="对象内存分配:"></a>对象内存分配:</h2><ul>
<li>对象头:对象运行时的数据,hashcode,GC分代年龄,锁状态标识,线程持有的锁,偏向线程ID,偏向时间戳,类型指针(指向元数据的指针,并不是所有对象都有类型指针,如果是数组对象,还应该有存储数据长度的一块数据)</li>
<li>实例数据:对象真正存储的有效数据,各种字段内容</li>
<li>对齐填充:不是必然存储,hotspot的自动内存管理要求对象大小必须是8字节的整数倍,而对象头正好是8字节的整数倍,所有实例数据部分如果没有对齐时,就需要通过对齐来自动填充</li>
</ul>
<h2 id="GC算法"><a href="#GC算法" class="headerlink" title="GC算法:"></a>GC算法:</h2><ul>
<li>引用计数算法:给对象中添加一个引用计数器,当一个地方引用它时,计时器就加1,当引用失效时,计数器就减1,任何对象的计数器为0时就是不可能再被使用了,但是如果出现了互相引用,但是该对象已经没有被其他任何对象引用,就会导致计数器永远不为0,导致无法gc</li>
<li>可达性分析算法:通过GC Root作为起点,当一个对象到GC Root没有任何引用链相关时,则证明该对象不可用,将被判断对象不可用<h2 id="GCRoot的对象包括"><a href="#GCRoot的对象包括" class="headerlink" title="GCRoot的对象包括:"></a>GCRoot的对象包括:</h2></li>
<li>jvm中引用的对象(int,long,boolean,float,double,byte,char,reference的数据)</li>
<li>方法区中静态属性引用的对象</li>
<li>方法区中常量引用的对象(final 的常量值)</li>
<li>本地方法栈JNI的应用对象(即native方法)<h2 id="JAVA应用"><a href="#JAVA应用" class="headerlink" title="JAVA应用:"></a>JAVA应用:</h2></li>
<li>强引用:Object obj = new Object()这类引用,只要强引用还存在,垃圾回收器永远不会回收掉被引用的对象</li>
<li>软引用:用来描述一些还有用但并非必须的对象,对于软引用关联着的对象,在系统将要发生内存溢出异常之前,会将这些对象列入回收范围,并进行二次回收,如果这次回收还是没有足够的内存,才会出现内存溢出的异常,通过SoftReference实现</li>
<li>弱引用:用来描述非必须对象,强度比软引用要更弱,被弱引用关联的对象只能存活到下一次垃圾回收之前,当垃圾回收器开始工作时,无论当前内存是否足够,都会被回收,通过WeakReference实现</li>
<li>虚应用:最弱的一种引用关系,一个对象是否设置虚应用,完全不会影响其生存时间,也无法通过虚引用来取得一个对象的实例,设置虚引用唯一的目的就是能在这个对象被回收的时候拿到一个系统通知,通过PhantomReference实现</li>
</ul>
<h2 id="类加载时机"><a href="#类加载时机" class="headerlink" title="类加载时机:"></a>类加载时机:</h2><pre><code>加载-&gt;验证-&gt;准备-&gt;解析-&gt;初始化-&gt;使用-&gt;卸载
</code></pre><blockquote>
<p>有且只有5种情况会必须进行初始化</p>
</blockquote>
<blockquote>
<ul>
<li>遇到new,getstatic,putstatic,或者invokestatic这4个字节指令时,如果类没有进行初始化,则需要先触发其初始化,生成这4条指令的最常见的java代码场景就是:使用new关键字实例化对象的时候,读取或设置一个类的静态字段(被final修饰,已经在编译期把结果放入常量池的静态字段除外)的时候,以及调用一个类的静态方法的时候</li>
<li>使用反射包中的方法对类进行反射调用的时候,如果类没有进行过初始化,则需要先触发其初始化</li>
<li>当初始化一个类的时候,如果发现其父类还没有进行初始化的时候,则需要先触发其父类的初始化(如果是接口,并不要求父接口完全都完成了实例化)</li>
<li>当虚拟机启动时,用户需要指定一个要执行的主类(包含main()方法的那个类),虚拟机会先初始化这个主类</li>
<li>当使用jdk1.7的动态语言支持时,如果一个java.lang.invoke.MethodHandle实例最后的解析结果REF_getStatic,REF_putStatic,REF_invokeStatic的方法句柄,并且这个句柄的类没有进行初始化,则需要先进行初始化</li>
</ul>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">怀风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.leishunyu.com/2019/01/07/2019-01-07-jvm学习笔记/">http://blog.leishunyu.com/2019/01/07/2019-01-07-jvm学习笔记/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.leishunyu.com" target="_blank">我的梨子啊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/JVM/">JVM</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/01/09/2019-01-09-jvm类加载器/"><i class="fa fa-chevron-left">  </i><span>JVM类加载器</span></a></div><div class="next-post pull-right"><a href="/2019/01/02/2019-01-02-mysql redo log/"><span>mysql redo log</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By 怀风</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>