<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="数据库索引优化"><meta name="keywords" content="MYSQL"><meta name="author" content="怀风,undefined"><meta name="copyright" content="怀风"><title>数据库索引优化 | 我的梨子啊</title><link rel="shortcut icon" href="/my-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.5.6"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css?version=1.5.6"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是索引-Index"><span class="toc-number">1.</span> <span class="toc-text">什么是索引(Index)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Mysql常用索引"><span class="toc-number">2.</span> <span class="toc-text">Mysql常用索引</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#索引创建的几个原则"><span class="toc-number">3.</span> <span class="toc-text">索引创建的几个原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#创建索引的时机"><span class="toc-number">4.</span> <span class="toc-text">创建索引的时机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些常见的SQL实践"><span class="toc-number">5.</span> <span class="toc-text">一些常见的SQL实践</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="http://img4.duitang.com/uploads/item/201602/06/20160206025901_JtzEC.thumb.700_0.jpeg"></div><div class="author-info__name text-center">怀风</div><div class="author-info__description text-center">javaer</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">4</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">5</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">我的梨子啊</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/archives/">首页</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a></span></div><div id="post-info"><div id="post-title">数据库索引优化</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/数据库优化/">数据库优化</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><hr>
<p>前言：最近由于项目数据量巨增，对于数据库压力增大，需要从多方面对数据库进行调优，这里就从索引来给大家做下简单分享</p>
<hr>
<h2 id="什么是索引-Index"><a href="#什么是索引-Index" class="headerlink" title="什么是索引(Index)"></a>什么是索引(Index)</h2><blockquote>
<p>这里引用Mysql的官方解释  </p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt;MySQL官方对索引的定义为：索引（Index）是帮助MySQL高效获取数据的数据结构。使用索引的目的在于提高查询效率</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<hr>
<h2 id="Mysql常用索引"><a href="#Mysql常用索引" class="headerlink" title="Mysql常用索引"></a>Mysql常用索引</h2><blockquote>
<p>由于Mysql有多种存储引擎(MyISAM、InnoDB、MEMORY)，这里只列出各种存储引擎的特点，不做展开</p>
</blockquote>
<p><img src="../../../assets/img/1.png" alt=""></p>
<blockquote>
<p><strong>其索引模式为B-Tree和Hash</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;B-Tree索引的时间复杂度是O(log(n))</span><br><span class="line">&gt;</span><br><span class="line">&gt;Hash索引的时间复杂度是O(<span class="number">1</span>)</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>由此可见如果业务大部分是单条查询，使用Hash索引性能更好</p>
</blockquote>
<hr>
<h2 id="索引创建的几个原则"><a href="#索引创建的几个原则" class="headerlink" title="索引创建的几个原则"></a>索引创建的几个原则</h2><blockquote>
<p>（1）适合索引的列是出现在WHERE 子句中的列<br>最适合索引的列是出现在WHERE 子句中的列，或连接子句中指定的列，而不是出现在SELECT 关键字后的选择列表中的列。</p>
</blockquote>
<blockquote>
<p>（2）使用唯一索引<br>考虑某列中值的分布。对于惟一值的列，索引的效果最好，而具有多个重复值的列，其索引效果最差。</p>
</blockquote>
<blockquote>
<p><strong>比如删除标识，各种数据状态等</strong></p>
</blockquote>
<blockquote>
<p>（3）使用短索引<br>如果对串列进行索引，应该指定一个前缀长度，只要有可能就应该这样做。例如，如果有一个CHAR(200) 列，如果在前10 个或20 个字符内，多数值是惟一的，那么就不要对整个列进行索引。对前10 个或20 个字符进行索引能够节省大量索引空间，也可能会使查询更快。较小的索引涉及的磁盘I/O 较少，较短的值比较起来更快。更为重要的是，对于较短的键值，索引高速缓存中的块能容纳更多的键值，因此，MySQL也可以在内存中容纳更多的值。这增加 了找到行而不用读取索引中较多块的可能性。</p>
</blockquote>
<blockquote>
<p><strong>比如，1000-1999，这1000个值，第一位都是1，所以这时候可以建立短索引后三位</strong></p>
</blockquote>
<blockquote>
<p>（4）利用最左前缀<br>在创建一个n 列的索引时，实际是创建了MySQL可利用的n 个索引。多列索引可起几个索引的作用，因为可利用索引中最左边的列集来匹配行。这样的列集称为最左前缀。</p>
</blockquote>
<blockquote>
<p><strong>比如，对用户ID，部门ID做了索引，用户ID的搜索次数大于部门ID,那么用户ID索引应该在部门索引的左边，因为用户ID先被索引命中后，就不会在去部门ID的索引中继续搜索了(可参照B-Tree的数据结构来理解)</strong></p>
</blockquote>
<blockquote>
<p>（5）不要过度索引<br>不要以为索引“越多越好”，什么东西都用索引是错的。每个额外的索引都要占用额外的磁盘空间，并降低写操作的性能，这一点我们前面已经介绍 过。在修改表的内容时，索引必须进行更新，有时可能需要重构，因此，索引越多，所花的时间越长。如果有一个索引很少利用或从不使用，那么会不必要地减缓表 的修改速度。此外，MySQL在生成一个执行计划时，要考虑各个索引，这也要费时间。创建多余的索引给查询优化带来了更多的工作。索引太多，也可能会使 MySQL选择不到所要使用的最好索引。只保持所需的索引有利于查询优化。如果想给已索引的表增加索引，应该考虑所要增加的索引是否是现有多列索引的最左 索引。如果是，则就不要费力去增加这个索引了，因为已经有了。</p>
</blockquote>
<blockquote>
<p>（6）考虑在列上进行的比较类型。<br>索引可用于“ &lt;”、“ &lt; = ”、“ = ”、“ &gt; =”、“ &gt; ”和BETWEEN 运算。在模式具有一个直接量前缀时，索引也用于LIKE 运算。如果只将某个列用于其他类型的运算时（如STRCMP( )），对其进行索引没有价值。</p>
</blockquote>
<blockquote>
<p>索引并不是越多越好，索引固然可以提高相应的 select 的效率，但同时也降低了 insert 及 update 的效率，因为 insert 或 update 时有可能会重建索引，所以怎样建索引需要慎重考虑，视具体情况而定。一个表的索引数最好不要超过6个，若太多则应考虑一些不常使用到的列上建的索引是否有必要。</p>
</blockquote>
<hr>
<h2 id="创建索引的时机"><a href="#创建索引的时机" class="headerlink" title="创建索引的时机"></a>创建索引的时机</h2><blockquote>
<p>（1）什么时候创建索引<br>较频繁地作为查询条件的字段，也就是说最适合索引的列是出现在WHERE 子句中的列，或连接子句中指定的列，而不是出现在SELECT 关键字后的选择列表中的列。</p>
</blockquote>
<blockquote>
<p>（2）什么时候不创建索引</p>
</blockquote>
<blockquote>
<p><strong>表记录太少</strong>：<br>如果一个表只有5条记录，采用索引去访问记录的话，那首先需访问索引表，再通过索引表访问数据表，一般索引表与数据表不在同一个数据块，这种情况下ORACLE至少要往返读取数据块两次。而不用索引的情况下ORACLE会将所有的数据一次读出，处理速度显然会比用索引快。</p>
</blockquote>
<blockquote>
<p><strong>唯一性太差的字段</strong>：如状态字段、类型字段。那些只存储固定几个值的字段，例如用户登录状态、消息的status等。</p>
</blockquote>
<!--这个涉及到了索引扫描的特性。例如：通过索引查找键值为A和B的某些数据，通过A找到某条相符合的数据，这条数据在X页上面，然后继续扫描，又发现符合A的数据出现在了Y页上面，那么存储引擎就会丢弃X页面的数据，然后存储Y页面上的数据，一直到查找完所有对应A的数据，然后查找B字段，发现X页面上面又有对应B字段的数据，那么他就会再次扫描X页面，等于X页面就会被扫描2次甚至多次。以此类推，所以同一个数据页可能会被多次重复的读取，丢弃，在读取，这无疑给存储引擎极大地增加了IO的负担。-->
<blockquote>
<p><strong>更新太频繁地字段不适合创建索引</strong>：<br>当你为这个字段创建索引时候，当你再次更新这个字段数据时，数据库会自动更新他的索引，所以当这个字段更新太频繁地时候那么就是不断的更新索引。<br>如果一个字段同一个时间段内被更新多次，那么不能为他建立索引。</p>
</blockquote>
<hr>
<h2 id="一些常见的SQL实践"><a href="#一些常见的SQL实践" class="headerlink" title="一些常见的SQL实践"></a>一些常见的SQL实践</h2><blockquote>
<p><strong>（1）负向条件查询不能使用索引</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where status!=<span class="number">0</span> and stauts!=<span class="number">1</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>not in/not exists都不是好习惯</p>
</blockquote>
<blockquote>
<p>可以优化为in查询：</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where status <span class="keyword">in</span>(<span class="number">2</span>,<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>（2）前导模糊查询不能使用索引</strong></p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where desc like <span class="string">'%XX'</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>而非前导模糊查询则可以：</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where desc like <span class="string">'XX%'</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p><strong>（3）数据区分度不大的字段不宜使用索引</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where sex=<span class="number">1</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>原因：性别只有男，女，每次过滤掉的数据很少，不宜使用索引。</p>
</blockquote>
<blockquote>
<p>经验上，能过滤80%数据时就可以使用索引。对于订单状态，如果状态值很少，不宜使用索引，如果状态值很多，能够过滤大量数据，则应该建立索引。</p>
</blockquote>
<blockquote>
<p><strong>（4）在属性上进行计算不能命中索引</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where YEAR(date) &lt; = <span class="string">'2017'</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>即使date上建立了索引，也会全表扫描，可优化为值计算：</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where date &lt; = CURDATE()</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>或者：</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where date &lt; = <span class="string">'2017-01-01'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>（5）允许为null的列，查询有潜在大坑</strong></p>
</blockquote>
<blockquote>
<p>单列索引不存null值，复合索引不存全为null的值，如果列允许为null，可能会得到“不符合预期”的结果集</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where name != <span class="string">'shenjian'</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果name允许为null，索引不存储null值，结果集中不会包含这些记录。所以，请使用not null约束以及默认值。</p>
</blockquote>
<blockquote>
<p><strong>（6）复合索引最左前缀，并不是值SQL语句的where顺序要和复合索引一致</strong></p>
</blockquote>
<blockquote>
<p>用户中心建立了(login_name, passwd)的复合索引</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where login_name=? and passwd=?</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where passwd=? and login_name=?</span><br></pre></td></tr></table></figure>
<blockquote>
<p>都能够命中索引</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where login_name=?</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>也能命中索引，满足复合索引最左前缀</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where passwd=?</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>不能命中索引，不满足复合索引最左前缀</p>
</blockquote>
<blockquote>
<p><strong>（7）使用ENUM而不是字符串</strong></p>
</blockquote>
<blockquote>
<p>ENUM保存的是TINYINT，别在枚举中搞一些“中国”“北京”“技术部”这样的字符串，字符串空间又大，效率又低。</p>
</blockquote>
<blockquote>
<p><strong>（8）如果明确知道只有一条结果返回，limit 1能够提高效率</strong><br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where login_name=?</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>可以优化为：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where login_name=? limit <span class="number">1</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>原因：</p>
</blockquote>
<blockquote>
<p>你知道只有一条结果，但数据库并不知道，明确告诉它，让它主动停止游标移动</p>
</blockquote>
<blockquote>
<p><strong>（9）把计算放到业务层而不是数据库层，除了节省数据的CPU，还有意想不到的查询缓存优化效果</strong></p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> order where date &lt; = CURDATE()</span><br></pre></td></tr></table></figure>
<blockquote>
<p>这不是一个好的SQL实践，应该优化为：</p>
</blockquote>
<blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$curDate = date(<span class="string">'Y-m-d'</span>);</span><br><span class="line">$res = mysql_query(</span><br><span class="line">	<span class="string">'select * from order where date &lt; = $curDate'</span></span><br><span class="line">	);</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>原因：</p>
</blockquote>
<blockquote>
<p>释放了数据库的CPU</p>
</blockquote>
<blockquote>
<p>多次调用，传入的SQL相同，才可以利用查询缓存</p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">怀风</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://blog.leishunyu.com/2018/04/07/2018-04-07-sql/">http://blog.leishunyu.com/2018/04/07/2018-04-07-sql/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://blog.leishunyu.com" target="_blank">我的梨子啊</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/MYSQL/">MYSQL</a></div><div class="social-share"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/07/2018-05-07-抽象设计/"><i class="fa fa-chevron-left">  </i><span>程序设计的一些思想</span></a></div><div class="next-post pull-right"><a href="/2018/03/22/2018-03-22-http/"><span>关于http和https的那点事</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 By 怀风</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.6"></script><script src="/js/fancybox.js?version=1.5.6"></script><script src="/js/sidebar.js?version=1.5.6"></script><script src="/js/copy.js?version=1.5.6"></script><script src="/js/fireworks.js?version=1.5.6"></script><script src="/js/transition.js?version=1.5.6"></script><script src="/js/scroll.js?version=1.5.6"></script><script src="/js/head.js?version=1.5.6"></script></body></html>